.about {
  height: 50vh;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid black;
}

.about-img {
  width: 100%;
  display: grid;
  grid-template-rows: 1rem 4fr 2rem;
  grid-template-columns: 2rem 3fr 1fr;
  border: 2px solid blue;
}

.about-text-container {
  width: 100%;
  display: grid;
  grid-template-rows: 1rem 4fr 2rem;
  grid-template-columns: 1fr 3fr 2rem;
  border: 2px solid red;
}

.about-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-me {
  text-align: center;
  font-weight: 500;
}

.about-links {
  justify-content: end;
}


.about-details {
  text-align: end;
  font-size: 1.1rem;
  line-height: 1.5em;
}

.about-img-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.collage-box {
  border-radius: 1rem;
  box-shadow: 6px 6px 29px 1px rgba(0,0,0,0.75);
  width: 95%;
  height: auto;
}

.collage-primary {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.secondary-collage {
  display: flex;
  flex-direction: row;
}

.collage-secondary1 {
  width: 50%;
  border-bottom-left-radius: 1rem;
}

.collage-secondary2 {
  width: 50%;
  border-bottom-right-radius: 1rem;
}

.about-links {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;
}

.fab {
  color: black;
  font-size: 2rem;
  margin-right: 0.5em;
}

@media (max-width: 1024px){

}

@media (max-width: 700px){

}
