.projects {
  border: 2px solid black;
  height: 70vh;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.project-img-container {
  border: 2px solid blue;
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 4fr 2fr;
  grid-template-columns: 1fr 5fr 2rem;
}

.project-text-container {
  border: 2px solid red;
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 4fr 2fr;
  grid-template-columns: 2rem 3fr 1fr;
}

.pro-img {
  width: 100%;

}

.project-img {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.project-content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-details {
  text-align: start;
}
